nomme. ' '

Cum.

razim Liber

. .ξὲ 11. camon
ι ι ι ²⁹ ιιι ιιι
ι ι ι 31 ιιι ιιι
ι ι ι 33 ιιι ιιι
ι ι 34 ιιι ιιι
ι ι ι 37 ιιι ιιι
ι ι ι 38 ιιι ιιι
. ,40 I ...
ι ι ι 42 ιιι ιιι
ι ι ι 43 ιιι ιιι
ι ι ι 47 ιιι ιιι
ι ι ι 49 ιιι ι ι
ι ι ι 51 ιιι ιιι
ι ι ι 53 ιιι ιι
ι ι ι 55 ιιι ιιι
ι ι ι 56 ιιι ιιι

ι ι ι ⁶⁷ ιιι ιιι ⁴
ι ι ι ⁵8 ιιι ιιι
ι ι ι ⁶⁰ ιιι ιιι
. . . 61
ι ι ι 6² ιιι ιιι
ι ι ι 64 ιιι ιιι
ι ι 66 ,ιι ιιι
ι ι ι 67 ιιι ιιι
ι ι ⁶8 ιιι ιιι
ι ι ι ⁷⁰ ιιι ιιι
ι ι ι ἔξ Νι ιιι
XXXVII. . . ⁷5 ...
XXXVIII· ι ι ἔξ ιιι ιιι
ι ι ι 81 ιιι ιιι
ι ι ι 83 ιιι ’ ιιι
ι ι ιι 85 ιιι ιιι
ι ἰ ι 86 ιιι ιιι
. ι ι 88 ιιι ιιι
ι ι 90 ιιι ιιι

ὓιιιιιθιισυωιι, . . . . . . . 2 ..

xm...
ΧΠ...
XV...
ΠΙ...
xm..

XVIII. . .

XIX. . .

XXX. . .
, II.. ·
HL . .
Νιιί
V. . . ¹
Π.. 0
VIL ι 0
VIIIC· G
IX! Ι 0
XII.. 1
XIV. . .
XV.. .

..... 177

xxi

 

