111110111011111. 11. 281

Diversum 1101111111 genuspeutbers esmelo 1111
Sive elephas albos vulgi converteret ors 3
{Remum populum 1111111 attentius i ie,

sibi praebentem mimo speoteeu 1 pluro,
Scriptores sutem 11111110 putaret 111110
Fabellam sorde. Nern quae pervincere voees
Eveluere sonum, referunt quem nostre 1111111111
Garganum mugire putes nernuseut snare Tuscum,
Tanto euro strepitu ludi spectentur et 11111
Divitieeque peregrinae, quibus oblitus 11101
Quum stetit rn 11111111, concurrit dextera laevae.
Dixit sdltuu eliquidl Nil sene. Quid pluoet ergol
Lana Terentino riolas imitets veneno.
Ae ne sorte putes ine, quoe iecere ipse recusem,
Quum reete treotent elii, laudere maligu03
llle per extentum funem mihi porse ridetur
1111101111, meunt qui peetus inaniter augit,
lrritat‚ mulcet, 111111 terroribus implet,
Ut mogus, et modu me Thebis, modo ponit Atbsuis.
Verum ege et his, qul se lectori eredere malunt
Quem spectatoris 1111111111 serre superbi,
Cutem redde brevem, si munus Apolline dignum
Vis complere libris et ratibus addere 01111111,
111 studio majore petent Helieone virentem.
Multa quidem nobis lauimus mele saepe po'e'tae,
Ut vineto egomet caedam rues, quum tibi librum
Sollicito demus eut sesso 3 quum laedimur, unum
si quis amicorum est eunus reprendere versum 3

Democritus. See i. 12. 12.-195. Diversum genos. ‘u 1111111 01 uui·
11111 quite different lrom the eommon‚’ is the subject. Tben follows
1111111111,111111111111111111111.ῖὲ

resen-196. Whne elephante 111111111-197. Ledus rpru=qoasr
111111 φοι-202. Garganum. See Carsu. ii. 9, 7.-103. Artes, scil.
1111111111111111.1.1111111“11111 ,11111111
ornaments. 111111 ue that mentioned in line eon—205. Concurrit dee·
tera 10101111 thot 11, there is 1 elspping 01 hunde-208, Quae,-
uomely, maye-210. A proverbial expression, ‘to 111111 elonga
sight rope,' 101 ‘to do 1 very difficult thing.'—·2ll. 11111111] wrth-
out reason! -214. Qui-mulum 11111 11, wlro wrnes lyrrcs end
e ine-216. Munus 1111111111 dignum. See 1. 3, 17111011. -219,

ulto quiden Sed tamenin line 229 introduces the antithesis. Ho-
ruceexouues the emperor 1011101 haringencour edpoetslsufficrentlyz
it 1111 beentheir owu 111111. -210, ‘To cut t e trees tn one's owu
riueyurd' is 1 proverb 101 ¹ 10 burt 0110’11111.’-221. Iasdimur, ‘we

, w

 

