xxii (1011111111. ·

11101011 Ιιῐιιι.

’ Pagina
, Carmen Ι ...... 182 Carmen VII. ..... 194
... II ...... 184 ... IX ...... 185
... ΠΙ. . . .,. .188 ... Χ. ..... 197
.. IV ...... 188 ... XIII. ..... 198
m v οοοοοο 189 ⁸⁸⁸ XVI· 00000 19⁹
... VI.. ..... 193

Suum.

Liber Pagina Liber

Ι. Βιῢίη 1...2031L flotin Π...

⁸⁸⁸ ⁸⁸⁸ VI.. ⁸ 2⁰8 ..ο m 1· Π· ⁸ ⁸
m ..214 · v1„ .

⁸⁸⁸ ιη xto ⁸ 216 ⁸⁸⁸ σου vm ⁸ ο

11⁸ ml 1· ⁸ ⁸222

1111110111.

mm Pagina Ebot

1⁸ Epistola 11⁸ ⁸ ⁸ ²45 Ia Epistola XII· ⁸ ⁸
¹⁸⁸⁸ m 111· c ⁸ 248 m m XIII· ¹ ι ο
m Iv- ι ⁸ 25⁰ ... ... XVI· ⁸ ο
⁸⁸⁸ VL ὓ ⁸ 2⁵1 m μοι XVII· ⁸ ο

m VIII· ⁸ ⁸ ²⁵4 οι· ιη XIX· ι ι
.. ΙΧ. . . 2⁵5 ... XX. . .

x 256 na' ⁸00 Ι· ⁸ ο

’ ’ἶῖ κί’. ’.111 11 . .
nummum, ..... ⁴. . . . . . . 2⁹³

 

